<HTML>
<HEAD>
<link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
<title>Список цветов с RBG/HEX кодами | Coder Helper</title>
<script src="C-color_converter_script_files/RGB-to-Hex-script-&-Color-Array.js"></script>
</HEAD>

<hello>
<a name="top"></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr><td valign=top width=566>

<script language="JavaScript">
function printTable (tableCells,tableWidth) {
 var hCode, M, tableRows=Math.ceil(tableCells.length/tableWidth);
 var tableBuf='<table border=0 cellspacing=1 cellpadding=1>\n';
 for (var K=0;K<tableRows;K++) {
  tableBuf+='<tr>';
  for (var L=0;L<tableWidth;L++) {
   M=K+L*tableRows;
   hCode = tableCells[M].substring(0,7);
   tableBuf+='<td style="cursor:default;" bgcolor="'+hCode+'" title="'+tableCells[M]+'"><nobr><code>&nbsp;&nbsp;&nbsp;</code></nobr></td>'
   +'<td><nobr><code>&nbsp;rgb('+hexToR(hCode)+','+hexToG(hCode)+','+hexToB(hCode)+')&nbsp;</code></nobr></td>'
   +'<td><nobr><code>'+((M<tableCells.length)? hCode:'')+'&nbsp;&nbsp;&nbsp;</code></nobr></td>'
  }
  tableBuf+='</tr>\n';
 }
 document.writeln(tableBuf+'</table>');
}

theColors=new Array(
 '#FFFFFF white','#F5FFFA mintcream','#F0FFFF azure','#F0FFF0 honeydew','#E0FFFF lightcyan','#F0F8FF aliceblue','#F5F5F5 whitesmoke','#F8F8FF ghostwhite','#FFFFF0 ivory'
,'#FFFAFA snow','#FFFAF0 floralwhite','#FFF5EE seashell','#FDF5E6 oldlace' ,'#FFF0F5 lavenderblush','#FAF0E6 linen' ,'#FAEBD7 antiquewhite','#FFE4E1 mistyrose' 

,'#FFC0CB pink','#FFB6C1 lightpink','#FF69B4 hotpink','#FF1493 deeppink'
,'#DB7093 palevioletred','#BC8F8F rosybrown','#C71585 mediumvioletred' 

,'#CD5C5C indianred','#F08080 lightcoral','#FFA07A lightsalmon','#FA8072 salmon','#E9967A darksalmon','#DC143C crimson'

,'#FFF8DC cornsilk','#FFEBCD blanchedalmond','#FFE4C4 bisque','#FFDEAD navajowhite','#F5DEB3 wheat','#DEB887 burlywood'
,'#D2B48C tan','#BDB76B darkkhaki','#DAA520 goldenrod','#B8860B darkgoldenrod','#CD853F peru','#D2691E chocolate'
,'#A0522D sienna','#A52A2A brown','#B22222 firebrick','#8B4513 saddlebrown','#8B0000 darkred','#800000 maroon'

,'#FAA460 sandybrown','#FF7F50 coral','#FF6347 tomato'
,'#FF0000 red','#FF4500 orangered','#FF8C00 darkorange'
,'#FFA500 orange'

,'#FFD700 gold','#FFFF00 yellow','#FFFFE0 lightyellow' ,'#FFFACD lemonchiffon','#FAFAD2 lightgoldenrodyellow'
,'#F5F5DC beige','#FFEFD5 papayawhip','#FFE4B5 moccasin' ,'#FFDAB9 peachpuff','#EEE8AA palegoldenrod','#F0E68C khaki'

,'#E6E6FA lavender','#D8BFD8 thistle','#DDA0DD plum'
// ,'#FF00FF fuchsia' // то же самое, что и magenta
,'#FF00FF magenta','#EE82EE violet','#DA70D6 orchid','#BA55D3 mediumorchid' ,'#9370DB mediumpurple'
,'#8A2BE2 blueviolet','#9400D3 darkviolet','#9932CC darkorchid','#8B008B darkmagenta'
,'#800080 purple','#4B0082 indigo','#483D8B darkslateblue','#6A5ACD slateblue','#7B68EE mediumslateblue'

,'#98FB98 palegreen','#ADFF2F greenyellow','#7FFF00 chartreuse','#7CFC00 lawngreen','#00FF00 lime'
,'#00FF7F springgreen','#00FA9A mediumspringgreen','#90EE90 lightgreen','#32CD32 limegreen' 
,'#3CB371 mediumseagreen','#2E8B57 seagreen','#228B22 forestgreen','#008000 green','#006400 darkgreen'
,'#9ACD32 yellowgreen','#6B8E23 olivedrab','#808000 olive','#556B2F darkolivegreen','#8FBC8F darkseagreen'
,'#66CDAA mediumaquamarine','#20B2AA lightseagreen','#008B8B darkcyan','#008080 teal'

//,'#00FFFF aqua'  // то же самое, что и cyan
,'#00FFFF cyan','#7FFFD4 aquamarine','#AFEEEE paleturquoise','#40E0D0 turquoise','#48D1CC mediumturquoise','#00CED1 darkturquoise','#5F9EA0 cadetblue'
,'#4682B4 steelblue','#B0C4DE lightsteelblue','#B0E0E6 powderblue','#ADD8E6 lightblue','#87CEEB skyblue','#87CEFA lightskyblue' ,'#00BFFF deepskyblue'
,'#1E90FF dodgerblue','#6495ED cornflowerblue','#4169E1 royalblue','#0000FF blue'
,'#0000CD mediumblue','#00008B darkblue','#000080 navy','#191970 midnightblue'

,'#DCDCDC gainsboro','#D3D3D3 lightgrey' ,'#C0C0C0 silver','#A9A9A9 darkgray','#778899 lightslategray' 
,'#708090 slategray','#808080 gray','#696969 dimgray','#2F4F4F darkslategray','#000000 black'
);

function sortOrder(s1,s2) {
 if (s1.substring(8) > s2.substring(8)) return  1;
 if (s1.substring(8) < s2.substring(8)) return -1;
 return 0;
}
</script>
<center><a href="index.html"><img src="img/Logo2.png" style = "max-width: 360px;"></a></center>
<br /><br />
Список <b>RGB / HEX</b> кодов на цвета, <br />которые поддерживает большинство браузеров:
<script language="JavaScript">
printTable(theColors,1);
</script>
</table>

</hello>

</html>